<!-- OSSUI header -->


<div id="header">

<nav class="fixed-nav-bar">
      <div class="menu">
          <a href="index.php" class="navlogo" title="Home"></a>
            <ul class="menu-items">
              <li>|</li>
                <li><a href="index.php" title="Main">Main</a></li>
                <li>|</li>
                <li><a href="index.php?f=s" title="Search events">Search</a></li>
                <li>|</li>
                <li><a href="index.php?f=i" title="Integrity checking">Integrity checking</a></li>
                <li>|</li>
                <li><a href="index.php?f=t" title="Stats">Stats</a></li>
                <li>|</li>
                <li><a href="index.php?f=a" title="Help">About</a></li>
                <li>|</li>
                <li><a href="index.php?f=c" title="Settings">Settings</a></li>
                <li>|</li>
          </ul>
      </div> <!-- End menu -->
  </nav> <!-- End nav-bar -->
<br />

</div>


  <!-- END OF HEADER -->
