<!-- OSSUI header -->


<div id="header">

  <div id="headertitle">
    <table>
      <tr>
        <td>
          &nbsp;&nbsp;<a href="https://ossui.github.io/home/pages/index.html">
            <img width="150" height="67" src="img/header-logo.png" title="OSSUI Website" alt="Go to ossui.github.io"/></a>
          </td>
        </tr>
      </table>
    </div>

<nav class="fixed-nav-bar">
      <div class="menu">
          <a href="index.html" class="navlogo" title="Home"></a>
            <ul class="menu-items">
              <li>|</li>
                <li><a href="index.php" title="Main">Main</a></li>
                <li>|</li>
                <li><a href="index.php?f=s" title="Search events">Search</a></li>
                <li>|</li>
                <li><a href="index.php?f=i" title="Integrity checking">Integrity checking</a></li>
                <li>|</li>
                <li><a href="index.php?f=t" title="Stats">Stats</a></li>
                <li>|</li>
                <li><a href="index.php?f=a" title="Help">About</a></li>
                <li>|</li>
                <li><a href="index.php?f=c" title="Settings">Settings</a></li>
                <li>|</li>
          </ul>
      </div> <!-- End menu -->
  </nav> <!-- End nav-bar -->

<img class=center src="../img/ossui-logo-mk2-lrg.png" alt="OSSUI Logo" />
<!--    <ul id="nav">
      <li><a href="index.php" title="Main">Main</a></li>
      <li><a href="index.php?f=s" title="Search events">Search</a></li>
      <li><a href="index.php?f=i" title="Integrity checking">Integrity checking</a></li>
      <li><a href="index.php?f=t" title="Stats">Stats</a></li>
      <li><a href="index.php?f=a" title="Help">About</a></li>
      <li><a href="index.php?f=c" title="Settings">Settings</a></li>
    </ul>
  </div>
-->

  <!-- END OF HEADER -->
